{
  "name": "n8n-render",
  "version": "1.0.0",
  "description": "Minimal N8N setup for Render deployment",
  "scripts": {
    "start": "n8n start"
  },
  "dependencies": {
    "n8n": "^1.50.0"
  }
}
